<!DOCTYPE html>
<html>
<head>
	<title>login</title>
</head>
<body background="access-book-business-2183.jpg">

<style>
     .box{
     	width: 300px;
     	padding: 20px;
     	font-family: rudaw;
     	background: #F5B041;
     	position: absolute;
     	top: 50%;
     	left: 50%;
     	transform: translate(-50%,-50%);
     	text-align: center;
     	border-radius: 20px;
     }
     .box input[type=text],.box input[type=password] {
     	border: 0;
     	background: none;
     	display: block;
     	margin: 20px auto;
     	text-align: center;
     	border: 2px solid black;
     	border-radius: 75px;
     	padding: 14px 10px;
     	width: 190px;
     	outline: none;
     }
     .box input[type=text]:hover,.box input[type=password]:hover {
     	width: 270px;
     	border: 2px solid black;
     	transition: 0.7s;
     }
     .box input[type=submit] {
     	border: 0;
     	background: none;
     	padding: 10px 10px;
     	border: 2px solid black;
     	border-radius: 75px;
     	font-family: rudaw;
     	font-weight: bold;
     	background-color: #F39C12;
     }
     .box h3{

     }
     .box h6{
     	margin-top: -18px;
     	font-size: 13px;
     }
     .box h5{
     	margin-top: 10px;
     }
     .box h5:hover{
     	color: black;
     	transition: 0.8s;
     }
     .box a{
     	text-decoration: none;
     	color: #2980B9;
     }
     .box a:hover{
     	color: black;
     	transition: 0.8s;
     }
     .box h1:hover{
     	color: white;
     	transition: 0.8s;
     }
</style> 

<div class="box">

		<img src="67043001_2392053564221616_4619219601517969408_n.png" width="140" height="140">
		<h1>Login</h1>
		<input type="text" name="email" placeholder="Email or Phone">
		<input type="password" name="password" placeholder="password">
		<h6><a href="_SELF">تێپەڕە ووشەم بیرچووە</a></h6>
		<br>
		<input type="submit" name="login" value="چوونە ژوورەوە">
		<h5 id="h62"><a href="registerform.html">خۆمم تۆمار نەکردووە</a></h5>

</div>


</body>
</html>