<!DOCTYPE html>
<html  dir="rtl">
<head>
	<title>Tomar</title>
</head>
<meta charset="utf-8">
<body background="access-book-business-2183.jpg">

<style>
	.boxr{
		padding: 15px;
		width: 365px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background :#F5B041;
		border-radius: 20px;
		font-family: rudaw;
		text-align: center;
	}
	.boxr table{
		width: 365px;
		text-align: center;
	}
	.boxr input[type=text] {
		padding: 5px;
		border: 0;
		width: 60px;
		border-radius: 20px;
		text-align: center;
		font-family: rudaw;
	}
	.boxr input[type=text]:hover {
		width: 170px;
		transition: 0.7s;
	}
	.boxr input[type=password],.boxr input[type=email] {
		padding: 5px;
		border: 0;
		width: 200px;
		border-radius: 20px;
		text-align: center;
		font-family: rudaw;
	}
	.boxr input[type=password]:hover,.boxr input[type=email]:hover {
		width: 300px;
		transition: 0.7s;
	}
	.boxr select {
		width: 100px;
		border: 0;
		padding: 5px;
		border-radius: 20px;
		font-family: rudaw;
	}
	.boxr #sel {
		width: 75px;
		border: 0;
		padding: 5px;
		border-radius: 20px;
		font-family: rudaw;
	}
	.boxr input[type=number] {
		width: 100px;
		border: 0;
		padding: 5px;
		border-radius: 20px;
		font-family: rudaw;
	}
	.boxr input[type=number]:hover {
		width: 240px;
		transition: 0.7s;
	}
	.boxr textarea{
		width: 85%;
		border: 0;
		padding: 5px;
		border-radius: 20px;
		font-family: rudaw;
	}
	.boxr input[type=file] {
		width: 90px;
		border: 0;
		border-radius: 20px;
		font-family: rudaw;
	}
	.boxr input[type=submit] {
		width: 90px;
		border: 0;
		padding: 5px;
		border-radius: 20px;
		font-family: rudaw;
	}

</style>



<div class="boxr">
	<img src="67043001_2392053564221616_4619219601517969408_n.png" width="120" height="120">
	<table>			
		<tr>
			<td><input type="text" name="nameo" placeholder="ناو" >&nbsp;<input type="text" name="namet" placeholder="نازناو" ></td>
		</tr>
		<tr>
			<td><input type="password" name="passo" placeholder="@'C&c تێپەڕە ووشە کە پێکهاتبێت لە"></td>
		</tr>
		<tr>
			<td><input type="password" name="passt" placeholder="دووبارەکردنەوەی تێپەڕە ووشە"></td>
		</tr>
		<tr>
			<td><input type="email" name="email" placeholder="هەژماری ئەلیکترۆنی"></td>
		</tr>
		<tr>
			<td>
				<select>
					<option>نێر</option>
					<option>مێ</option>
					<option>هەڵی نابژێرم</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>
				<select id="sel">
						<option>+964</option>
						<option>+1</option>
						<option>+24</option>
						<input type="number" name="phone">	
				</select>
			</td>
		</tr>
		<tr>
			<td><textarea name="about" placeholder="دەربارەی خۆت بنووسە ..." style="max-width:300px;max-height:150px;min-width:300px;min-height:100px;"></textarea></td>
		</tr>
		<tr>
			<td><input type="file" name="photo"></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" name="register" value="تۆمارکردن" style="background-color:#E67E22;"></td>
		</tr>
	</table>
</div>







</body>
</html>